
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="script.js"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <title>Explore Chittagong</title>
  </head>
  <body>
    <header id="header">
        <image id="header-img" src="https://clipartart.com/images/sunrise-black-and-white-clipart-8.jpg" width="60" alt="Company Logo"></image>
        <a id="company-name" href="#">Explore Chittagong</a>
        <nav id="nav-bar">
          <div id="hamburger-menu">
            <span class="iconify" data-icon="system-uicons:menu-hamburger" data-width="35"></span>
          </div>
          <ul class="nav-ul">
            <div id="close-btn">
              <span class="iconify" data-icon="clarity:window-close-line" data-width="35"></span>
            </div>
            <li><a class="nav-link" href="#featured-locations">Featured Locations</a></li>
            <li><a class="nav-link" href="#packages">Packages</a></li>
            <li><a class="nav-link" href="#about-us">About Us</a></li>
            <li><a class="nav-link" href="#contact">Contact</a></li>
          </ul>
      </nav>
  </header>
    
  <section id="hero">
    <div class="cta-section">
        <h1 id="headline">Book your next adventure!</h1>
        <button id="cta-button">Let's Go</button>
      </div>
  </section>
      
    
    <main>
      <section id="featured-locations">
        <h2 class="section-header">Featured Locations</h2>
        <div class="loc-section-container">
          <div class="loc-container">
            <image class="loc-image" src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcTytU2PhwwDEXZ72w_-INmFKLsgSw6jF70OCTkRrCgo5uWDcOn20pQfyj8Lem_IdtElRTAS9SKmdAl3kkUAgLn92g" alt="Patenga Sea Beach Image"></image>
            <div class="loc-description">
              <h3 class="loc-description-title">Patenga Sea Beach</h3>
              <p>Patenga is a sea beach of the Bay of Bengal, located 14 kilometres south from the port city of Chattogram, Bangladesh. It is near to the mouth of the Karnaphuli River. The beach is very close to the Bangladesh Naval Academy of the Bangladesh Navy and Shah Amanat International Airport. </p>
            </div>
          </div>
          <div class="loc-container">
            <image class="loc-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzfoYOnSrkJeZKbU5IdG63uW4j4KDENBUblg&usqp=CAU" alt="Khoiyachora Waterfall Image"></image>
            <div class="loc-description">
              <h3 class="loc-description-title">Khoiyachora Waterfall</h3>
              <p>Khoiyachora Waterfall is a hilly waterfall which is situated on the hills of Mirsharai, Chittagong, Bangladesh. Among many other waterfalls in Mirsarai upazila, Khoiyachora waterfall and its corridor is one of the largest in this hilly belt.</p>
            </div>
          </div>
          <div class="loc-container">
            <image class="loc-image"src="https://pbs.twimg.com/media/Chy_39vUUAAUhPm.jpg" alt="Boga Lake Image"></image>
            <div class="loc-description">
              <h3 class="loc-description-title">Boga Lake</h3>
              <p>Bogakain Lake, also called Baga Lake or Boga Lake, is a lake located in Ruma Upazila in the hill district Bandarban, Bangladesh. It is a natural sweet and deep water lake. Its height from sea level is nearly 1,246 feet. Geologists believe that it was created by collection of rain water in summer. </p>
            </div>
          </div>
          <div class="loc-container">
            <image class="loc-image" src="https://vromonkari.com/wp-content/uploads/2019/06/%E0%A6%96%E0%A7%88%E0%A7%9F%E0%A6%BE%E0%A6%9B%E0%A7%9C%E0%A6%BE-%E0%A6%9D%E0%A6%B0%E0%A6%A8%E0%A6%BE-%E0%A6%93-%E0%A6%AE%E0%A6%B9%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A7%9F%E0%A6%BE-%E0%A6%B2%E0%A7%87%E0%A6%95-%E0%A6%AD%E0%A7%8D%E0%A6%B0%E0%A6%AE%E0%A6%A3.jpg" alt="Mohamaya Lake Image"></image>
            <div class="loc-description">
              <h3 class="loc-description-title">Mohamaya Lake</h3>
              <p>Mohamaya lake, Mirsarai, Chittagong, Bangladesh Mohamaya Irrigation project is the second-largest man-made lake constructed in Bangladesh after Kaptai lake. Mohamaya Lake is located in mirsharai Chittagong. </p>
            </div>
          </div>
        </div>
          
      </section>
      <section id="packages">
        <h2 class="section-header">Packages</h2>
        <div class="packages-section-container">
          <div class="packages-container">
            <h3>Day Trips<h3>
            <h4>$150</h4>
            <ul class="packages-feature-list">
              <li>1 Tour Guide</li>
              <li>Transport</li>
              <li>Meals</li>
            </ul>
            <button class="btn">Explore</button>
          </div>
          <div class="packages-container">
            <h3>Multi Day Tours<h3>
            <h4>$350-550</h4>
            <ul class="packages-feature-list">
              <li>1 Tour Guide</li>
              <li>Transport</li>
              <li>Hotel</li>
              <li>Meals</li>
            </ul>
            <button class="btn">Explore</button>
          </div>
          <div class="packages-container">
            <h3>Staycations<h3>
            <h4>$250-350</h4>
            <ul class="packages-feature-list">
              <li>Transport</lli>
              <li>Hotel</li>
              <li>Meals</li>
            </ul>
            <button class="btn">Explore</button>
          </div>
        </div>
      </section>
      <section id="about-us">
        <h2 class="section-header">About Us</h2>
        <div class="about-us-section-container">
          <iframe id="video" width="500" height="306" src="https://www.youtube.com/embed/KV3tDwyHw0E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p class="about-us-container">Explore Chittagong is a travel agency which wants to make adventures and holidays stressfree and accessible for all. We are mainly Chittagong District based where our aim is to make as many people experience the beauty of Chittagong as possible.</p>
        </div>
      
      </section>
      <section id="contact">
        <h2 class="section-header">Contact Us</h2>
        <div class="contact-section-container">
          <div class="contact-container">
            <p>Have any other queries? Enter your email address below and we will get in touch with you.</p>
            <form id="form" action="https://www.freecodecamp.org/email-submit">
              <input id="email" name="email" type="email" placeholder="Email ID" required>
              <input id="submit" class="btn" type="submit" value="Submit">
            </form>
          </div>
        </div>
      </section>
    </main>
  </body>
  <footer>
    <code>Copyright (c) 2021 Explore Chittagong </code>
  </footer>
</html>